#The constants in Vector3f should really be constant 
public+f net.minecraft.util.math.vector.Vector3f field_229179_b_ #XP
public+f net.minecraft.util.math.vector.Vector3f field_229178_a_ #XN
public+f net.minecraft.util.math.vector.Vector3f field_229181_d_ #YP
public+f net.minecraft.util.math.vector.Vector3f field_229180_c_ #YN
public+f net.minecraft.util.math.vector.Vector3f field_229183_f_ #ZP
public+f net.minecraft.util.math.vector.Vector3f field_229182_e_ #ZN
